# yad-android

./: README.md  settings.gradle
.github/workflows/: test_push.yml
app/: build.gradle
app/src/androidTest/java/ru/m2d/yad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/m2d/yad/view/adapter/: CustomBindingAdapter.java
app/src/main/java/ru/m2d/yad/view/ui/: MainActivity.java
app/src/main/java/ru/m2d/yad/view/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/ru/m2d/yad/view/ui/fragments/: UserDetails.java
app/src/main/java/ru/m2d/yad/view/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/ru/m2d/yad/view/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/ru/m2d/yad/viewmodel/: UserViewModel.java  UserViewModelFactory.java
app/src/main/res/layout/: fragment_user_details.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/ru/m2d/yad/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
yad_core/: build.gradle
yad_core/src/androidTest/java/ru/m2d/yad_core/: ExampleInstrumentedTest.java
yad_core/src/main/: AndroidManifest.xml
yad_core/src/main/java/ru/m2d/yad_core/core/models/: Order.java  (+8 more)
yad_core/src/test/java/ru/m2d/yad_core/: ExampleUnitTest.java
yaddeliveryboy/: build.gradle
yaddeliveryboy/src/androidTest/java/ru/m2d/yad_delivery_boy/: ExampleInstrumentedTest.java
yaddeliveryboy/src/main/: AndroidManifest.xml
yaddeliveryboy/src/main/res/values/: strings.xml
yaddeliveryboy/src/main/res/values-night/: themes.xml
yaddeliveryboy/src/test/java/ru/m2d/yad_delivery_boy/: ExampleUnitTest.java
(+30 files in other folders)
